<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent A Car</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/rentacar.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:darkkhaki;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            overflow-y: auto;
        }

        header {
            padding: 20px 1px;
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .header-title {
            background-color: orangered;
            color: white;
            border-radius: 50px;
            padding: 20px;
            display: inline-block;
            text-align: center;
            margin-bottom: 10px;
         }
     .header-title1 {
        display: block;
            background: orangered;
            color: #fff;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            transition: background 0.3s;
            margin: 10px auto;
            width: fit-content;
     }

        h1 {
            font-family: 'Lora', serif;
            font-size: 36px;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 40px;
        }

        .car-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
            align-items: stretch;
        }

        .car-item {
            background-color: rgba(239, 239, 239, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            flex: 1 1 calc(25% - 20px);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            cursor: pointer;
        }

        .car-item img {
            width: 95%; 
            height: auto; 
            max-height: 150px; 
            object-fit: cover; 
        }
        .car-item:hover {
    
    transform: scale(1.25); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
        }
        .car-itemr:hover {
            
    transform: scale(1.25); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
        }
        .car-itemr {
            background-color: rgba(239, 239, 239, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(25% - 20px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.car-itemr img {
    width: 25%; 
    height: auto; 
    max-height: 150px; 
    object-fit: cover;
}
footer {
            text-align: center;
            padding: 10px 0;
            width: 100%;
            font-weight: bold;
            color: wheat;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
           
        }

       
        .modal {
    display: none; 
    position: fixed;
    z-index: 100; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
    margin: 15% auto; 
    display: block;
    max-width: 80%; 
    max-height: 80%; 
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer; 
}

        .container .section1 p {
    font-weight: 700;
    
}
.container .section3 p {
    font-weight: 700;
    
}
 h2 {
    color: orangered;
    font-weight: 700;
    font-size: 35px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    
}


.container .section2 p {
    color: orangered;
}
ul {
    font-weight: 700;
    font-size: 27px;

}
.section1 {
    font-size: 27px;
    font-weight: 700;
}

.st {
    color: wheat;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    
}

footer span {
    background-color: rgba(0, 0, 0, 0.7);
}


.whatsapp {
            display: inline-block;
            align-items: center;
            margin-top: 10px;
            background-color: green;
            padding: 10px 20px;
            border-radius: 25px;
            margin: 10px 0;
          
            font-weight: 700;
        }
            .whatsapp a {
            color: white; 
            text-decoration: none; 
        }
        .whatsapp a :hover
        {
            opacity: .8;
        }
        .whatsapp img {
            width: 24px; 
            height: 24px;
            margin-right: 10px;
        }
        .whatsapp a:hover {
            text-decoration: underline;
        }

@media (max-width: 768px) {
    .car-list {
        flex-direction: column; 
        align-items: center; 
    }

    .car-item, .car-itemr {
        flex: 1 1 100%; 
        margin: 10px 0;
    }

    .car-item img, .car-itemr img {
        width: 100%; 
        max-height: none; 
    }

    h1, h2 {
        font-size: 28px; /
    }

    p {
        font-size: 16px; 
    }

    footer {
        font-size: 14px; /
    }
}
@media (max-width: 768px) {
    body {
        background-image: url('images/mobilcar.jpg'); 
     
    }
}


    </style>
</head>
<body>

    <header>
        <div class="header-title">
            <a href="RentACar.html" style="color: white; text-decoration: none;">
                <h1> DÖNMEZ RENT A CAR</h1>
            </a>
        </div> 
        <div class="header-title1"> 
            <a href="index.html" style="color: white; text-decoration: none;">
                <h1><span>ANA MENÜ</span></h1>
            </a>
        </div>
    </header>

    <div class="container">
        <div class="section1">
           <h2>Hoşgeldiniz!</h2>
           <p>En iyi araç kiralama hizmetleri ile karşınızdayız. İhtiyaçlarınıza uygun araçlarımızla seyahat etmeye hazır olun! </p>
            <h2>KİRALAMA ;</h2>
           <ul>
                <li class="st">Günlük</li> 
                <li class="st">Haftalık</li> 
                <li class="st">Aylık</li> 
                <li class="st">Yıllık</li>
          </ul>
          <p>  
            şelkinde kiralama yapılır</p>
        </div>

        <div class="section2">
            <h2>ARAÇLARIMIZ</h2>
            <div class="car-list">
                <div class="car-item" onclick="openModal('images/Ford-Courier-2018.jpg')">
                    <img src="images/Ford-Courier-2018.jpg" alt="Ford Courier">
                    <h3>Ford Courier</h3>
                    <p>👤 5 kişi</p>
                </div>
                
                <div class="car-item" onclick="openModal('images/egea.jpg')">
                    <img src="images/egea.jpg" alt="Fiat Egea">
                    <h3>Fiat Egea</h3>
                    <p>👤 5 kişi</p>
                </div>
                <div class="car-item" onclick="openModal('images/caravelle.jpg')">
                    <img src="images/caravelle.jpg" alt="Volkswagen Caravelle">
                    <h3>Volkswagen Caravelle</h3>
                    <p>👤 8+1 kişi</p>
                </div>
                <div class="car-itemr" onclick="openModal('images/taliant.jpg')">
                    <img src="images/taliant.jpg" alt="Renault Taliant">
                    <h3>Renault Taliant</h3>
                    <p>👤 5 kişi</p>
                </div>
            </div>
        </div>

        <div class="section3">
            <h2>Önceliğimiz</h2>
       <p>Rent A Car, müşteri memnuniyetini öncelikli hedefi olarak belirlemiştir. Araç kiralama sürecinizi kolay ve hızlı hale getiriyoruz.</p>
        </div>
    </div>

   
    <footer>
        <div class="whatsapp">
            <a href="https://wa.me/905434738001" target="_blank">
                <img src="images/wp.png" alt="WhatsApp">  0 (543) 473 80 01
            </a>
        </div>
        <p ><span>&copy; 2024 Rent A Car. Tüm hakları saklıdır. </span></p>
    </footer>
 

        <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img src="images/" class="modal-content" id="modalImage" alt="Büyük Resim">
        </div>
        

    <script>
       function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc; 
    document.getElementById("myModal").style.display = "block"; 
}

function closeModal() {
    document.getElementById("myModal").style.display = "none";
}

        
window.onclick = function(event) {
    const modal = document.getElementById("myModal");
    if (event.target === modal) {
        modal.style.display = "none"; 
    }
}

    </script>

</body>
</html>
